:root {
  --color-brand: #006cff;
  --color-brand-light: #197aff;
  --color-brand-dark: #0060e5;
  --color-canvas-background: rgba(31, 56, 88, 0.06);
  --color-icon-normal: rgba(31, 56, 88, 0.4);
  --color-icon-hover: rgba(31, 56, 88, 0.6);
  --color-icon-active: #006cff;
  --color-icon-reverse: #ffffff;
  --color-line-normal: rgba(31, 56, 88, 0.1);
  --color-line-darken: rgba(18, 32, 50, 0.1);
  --color-title: rgba(0, 0, 0, 0.8);
  --color-text: rgba(0, 0, 0, 0.6);
  --color-text-dark: rgba(0, 0, 0, 0.6);
  --color-text-light: rgba(26, 26, 26, 0.6);
  --color-text-reverse: rgba(255, 255, 255, 0.8);
  --color-text-regular: rgba(31, 56, 88, 0.8);
  --color-field-label: rgba(0, 0, 0, 0.4);
  --color-field-text: rgba(0, 0, 0, 0.6);
  --color-field-placeholder: rgba(31, 56, 88, 0.3);
  --color-field-border: rgba(31, 56, 88, 0.3);
  --color-field-border-hover: rgba(31, 56, 88, 0.4);
  --color-field-border-active: rgba(31, 56, 88, 0.6);
  --color-field-background: #ffffff;
  --color-function-success: #66bc5c;
  --color-function-success-dark: #4da243;
  --color-function-success-light: #88cb80;
  --color-function-warning: #fabd0e;
  --color-function-warning-dark: #d19c04;
  --color-function-warning-light: #fbcb40;
  --color-function-information: #2E76A6;
  --color-function-information-dark: #235a7e;
  --color-function-information-light: #3e91c9;
  --color-function-error: #f04631;
  --color-function-error-dark: #de2710;
  --color-function-error-light: #f37161;
  --color-pane-background: #ffffff;
  --color-block-background-normal: #ffffff;
  --color-block-background-light: rgba(31, 56, 88, 0.04);
  --color-block-background-shallow: rgba(31, 56, 88, 0.06);
  --color-block-background-dark: rgba(31, 56, 88, 0.1);
  --color-block-background-disabled: rgba(31, 56, 88, 0.2);
  --color-block-background-deep-dark: #BAC3CC;
  --color-layer-mask-background: rgba(0, 0, 0, 0.1);
  --color-layer-tooltip-background: rgba(44, 47, 51, 0.8);
}