@import "./fonts/iconfont.css";
@import "./router.scss";

$primaryColor: #409EFF; // 主色调

.el-button [class*=ams-icon-]+span, .el-link [class*=ams-icon-]+span {
    margin-left: 5px;
}
.el-menu-item [class^=el-icon-],.el-submenu [class^=el-icon-]{
    font-size: 20px!important;
}
.el-menu-item [class^=ams-icon-],.el-submenu [class^=ams-icon-]{
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
}

.ams-block-title .ams-title{
    border-left-color: $primaryColor;
}
// 表格展开
.ams-block-table .slot-header-icon{
    color: $primaryColor;
}
// 图片上传
.ams-field-image-edit {
    .el-upload {
        &:hover {
            border-color: $primaryColor;
        }
    }
}